<!DOCTYPE html>
<html>
<head>
  <title>Dynamic Vimeo Videos with Close Button</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    .video-box {
      margin-bottom: 20px;
      border: 1px solid #ccc;
      padding: 15px;
      width: 700px;
    }
    .video-container {
      margin-top: 10px;
      display: none;
      position: relative;
    }
    iframe {
      width: 100%;
      height: 400px;
      border: none;
    }
    .close-btn {
      position: absolute;
      top: -10px;
      right: -10px;
      background: red;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      font-weight: bold;
      z-index: 1;
    }
  </style>
</head>
<body>

  <div class="video-box" data-video-id="76979871">
    <button class="play-btn">Play Video 1</button>
    <div class="video-container"></div>
  </div>

  <div class="video-box" data-video-id="22439234">
    <button class="play-btn">Play Video 2</button>
    <div class="video-container"></div>
  </div>

  <script>
    $(document).ready(function () {
      $('.play-btn').on('click', function () {
        const box = $(this).closest('.video-box');
        const container = box.find('.video-container');
        const videoId = box.data('video-id');

        // Toggle logic
        if (container.is(':visible')) {
          container.slideUp().html('');
        } else {
          const iframe = `
            <button class="close-btn">X</button>
            <iframe src="https://player.vimeo.com/video/${videoId}?autoplay=1" allow="autoplay; fullscreen" allowfullscreen></iframe>
          `;
          container.html(iframe).slideDown();
        }
      });

      // Event delegation for close button inside dynamic content
      $(document).on('click', '.close-btn', function () {
        const container = $(this).closest('.video-container');
        container.slideUp().html('');
      });
    });
  </script>

</body>
</html>
